//Объявление переменной led_pin и pot_pin, пин светодиода
//и потенциометра соответственно.
//Запись значения номера для каждого пина.
int led_pin = 13;
int pot_pin = A10;
void setup()
{
  //Настройка пина светодиода на режим выхода,
  pinMode ( led_pin, OUTPUT );
  //а пина потенциометра на режим входа
  pinMode ( pot_pin, INPUT );
}

void loop()
{ 
  //Объявление местных переменных rotation (поворот) и brightness (яркость).
  //При объявлении переменных одного типа не обязательно
  //каждый раз заново писать int, а можно написать через запятую
  int rotation, brightness;
   //Считывание в rotation значения напряжения с потенциометра
  //пропорционально углу поворота ручки, запись в rotation 
  //значения от 0 до 1023.
  rotation = analogRead ( pot_pin );
  //Присваивание значению яркости значения с rotation,
  //деленное на 4, так как в rotation значения от функции
  //analogRead меняются от 0 до 1023, а в brightness от analogWrite
  //будут записаны значения от 0 до 255, так что 1/4 можно назвать
  //поправочным коэффициентом  
  brightness = rotation / 4;
  //Выдача значения яркости с переменной brightness на светодиод.
  analogWrite ( led_pin, brightness );
}
