//объявление переменной pin, и запись значения номера пина,
//работающего на выход
int pin = 13;
void setup()
{
  //настройка пин на режим выхода
  pinMode ( pin, OUTPUT );  
}
void loop()
{
  //выдача неполного напряжения на светодиод (ШИМ сигнал)
  //85/255 = 1/3 * 5В = 1.66 В
  analogWrite ( pin, 85 );
  //задержка микроконтроллера в этом состоянии на 300 мс
  delay ( 300 );
  //170/255 = 2/3 * 5В = 3.33 
  analogWrite ( pin, 170 );
  //задержка микроконтроллера в этом состоянии на 300 мс
  delay ( 300 );
  //5В - полное напряжение 
  analogWrite ( pin, 255 );
  //задержка микроконтроллера в этом состоянии на 300 мс
  delay ( 300 );
}
