//Объявление переменной led_pin и pot_pin, пин светодиода
//и потенциометра соответственно,
//запись значения номера для каждого пина
int buzzer_pin = 3;
int pot_pin = A0;
void setup()
{
  //Настройка пина динамика на режим выхода.
  pinMode ( buzzer_pin, OUTPUT );
  //Уже изначально все пины настроены на вход, поэтому на вход
  //пин потенциометра можно не настраивать.
}

void loop()
{ 
  //Объявление местных переменных rotation (поворот) и 
  //frequency (частота).
  int rotation, frequency;
  //Считывание в rotation значения напряжения с потенциометра,
  //пропорционально углу поворота ручки, запись в rotation
  //значения от 0 до 1023
  rotation = analogRead ( pot_pin );
  //Расчет частоты звучания динамика функцией map.
  frequency = map ( rotation, 0, 1023, 3500, 4500 );
  //Выдача пином звука на частоте, равной значению, 
  //находящемусяя в frequency 20 мс. При следующих loop tone будет вызван
  //снова, поэтому будет выдан непрерывный писк определенной частоты
  tone ( buzzer_pin, frequency, 20 );
}
