static byte LedPin[] = {22, 23, 24, 25, 26, 27}; //Пины светодиодов
static byte counter = 0;//Счетчик, который потребуется для массива светодиодов
void setup() {
  for (int i = 0; i < 6 ; i ++) { //Инициализируем пины светодиодов в цикле
  pinMode(LedPin[i],OUTPUT);  
  }
}

void loop() {
  for (int i = 0; i < 6; i++) { //Выключаем все светодиоды в цикле
    digitalWrite(LedPin[i],LOW);  
  }
  digitalWrite(LedPin[counter],HIGH); //Включаем светодиод исходя из переменной - счётчика 
  counter++; //Инкрементируем счётчик,обьявляя 0, когда дойдёт до 6
  if (counter>5) {counter=0;} //в массиве, для которого мы используем данный счётчик, 6 элементов, значит, диапазон значений может быть 0-5
  delay(100);
}
